<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge #2</title>
    <style>
        article {
            width: 50%;
            margin: 0 auto;
            border: 4px solid black;
            padding: 5px;
            position: relative;

        }

        body {

            font-family: sans-serif;
            line-height: 1.3;
        }

        h2 {
            background-color: whitesmoke;
            text-align: center;
            text-transform: capitalize;
        }

        button {
            background-color: black;
            color: white;
            font-size: 26px;
            width: 100%;
        }

        button:hover {
            background-color: white;
            color: black;
            border: 2px solid black;
            cursor: pointer;
        }

        .badge {
            background-color: red;
            color: white;
            font-size: 20px;
            padding: 5px;
            position: absolute;
            top: -10px;
            left: -25px;
            display: inline-block;
            font-weight: bold;
        }

        .stars {
            flex-direction: row;
            display: flex;
            justify-content: space-between;
            width: 200px;
            margin: 20px 0;
        }

        .square1 {
            width: 20px;
            height: 20px;
            background-color: black;
        }

        .square2 {
            width: 20px;
            height: 20px;
            background-color: blue;
        }

        .square3 {
            width: 20px;
            height: 20px;
            background-color: red;
        }

        .square4 {
            width: 20px;
            height: 20px;
            background-color: yellow;
        }

        .square5 {
            width: 20px;
            height: 20px;
            background-color: green;
        }

        .square6 {
            width: 20px;
            height: 20px;
            background-color: purple;
        }

        .p-block {
            display: flex;
            justify-content: space-between;
            margin: 20px 0;
            gap: 20px;
        }
        .block{
            position: relative;
        }
    </style>
</head>

<body>
    <article>
        <div class="badge">SALE</div>
        <h2>Converse Chuck Taylor All Star Low Top</h2>

        <div class="p-block">
            <div class="block">

                <img src="https://i.ibb.co/Jr7Wh1d/challenges.jpg" alt="Chuck Taylor All Star Shoe" height="250"
                    width="250" />
            </div>
            <div class="block">
                <p style="display: inline-block;"><strong>$65.00</strong></p>
                <p style="display: inline-block;right: 15px;position: absolute;">Free shipping</p>
                <p>Ready to dress up or down, these classic canvas Chucks are an everyday wardrobe staple.</p>

                <a href="https://www.converse.com">More information &rarr;</a>

                <div class="stars">
                    <div class="square1"></div>
                    <div class="square2"></div>
                    <div class="square3"></div>
                    <div class="square4"></div>
                    <div class="square5"></div>
                    <div class="square6"></div>
                </div>

            </div>
            <div class="block">

                <h3>Product details</h3>
                <ul>
                    <li>Lightweight, durable canvas sneaker</li>
                    <li>Lightly padded footbed for added comfort</li>
                    <li>Iconic Chuck Taylor ankle patch</li>
                </ul>
            </div>
        </div>

        <button>Add to cart</button>

    </article>
</body>

</html>