<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge #1</title>

    <style>
        body
        {
            border: 4px solid black;
            font-family: sans-serif;
            line-height: 1.3;
        }

        h2
        {
            background-color:whitesmoke;
            text-align: center;
            text-transform: capitalize;
        }

        h3
        {
            text-transform: uppercase;
            font-size: 18px;
        }

        button
        {
            background-color: black;
            color: white;
            font-size: 26px;
        }

        a
        {
            text-decoration: none;
            color: black;
        }

        li
        {
            list-style: square;
        }
    </style>
</head>

<body>
    <article>
        <h2>Converse Chuck Taylor All Star Low Top</h2>
        <img src="https://i.ibb.co/Jr7Wh1d/challenges.jpg" alt="Chuck Taylor All Star Shoe" height="250" width="250" />

        <p><strong>$65.00</strong></p>
        <p style="color: gray;font-weight: bold;font-size: 15px;">Free shipping</p>
        <p>Ready to dress up or down, these classic canvas Chucks are an everyday wardrobe staple.</p>

        <a href="https://www.converse.com">More information &rarr;</a>

        <h3>Product details</h3>
        <ul>
            <li>Lightweight, durable canvas sneaker</li>
            <li>Lightly padded footbed for added comfort</li>
            <li>Iconic Chuck Taylor ankle patch</li>
        </ul>

        <button>Add to cart</button>

    </article>
</body>

</html>